<h1> http://xmx.fyi/ our new image uploading service </h1>
<h3> 4/2/2016 </h3>
<p> We're now up and running with a new, fully custom created (using PHP and MySQL) <a href="http://xmx.fyi/">image uploader</a>. <br>
We currently have a register/login system running with image uploading. We're working on getting an image manager setup.
Good times ahead, thanks Dummiesman!  
