<h1>Game of Life in C and ncurses</h1> <h3>17/8/2017</h3> <p>Wanting something to do today I created a clone of Conway's Game of Life in C using ncurses. The project can be found on <a href="https://github.com/daniel-Jones/ncurses-game-of-life">GitHub</a>. <br> <br>
<script type="text/javascript" src="https://asciinema.org/a/9TIegCG8LrsImHCJkIoVxbyKL.js" id="asciicast-9TIegCG8LrsImHCJkIoVxbyKL" async></script> 
